<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="head">
        <h1>Shark</h1>
        <h3>เรียนรู้เกี่ยวกับฉลามมากกว่า 400 สายพันธุ์</h3>
        <p>สิ่งมีชีวิตทุกชนิดจะมีชื่อทางวิทยาศาสตร์ ซึ่งเป็นชื่อเฉพาะสำหรับแต่ละสายพันธุ์
            เพื่อให้ผู้คนสามารถพูดถึงสิ่งมีชีวิตชนิดเดียวกันได้อย่างเข้าใจตรงกัน ไม่ว่าจะใช้ภาษาใดก็ตาม
            ตัวอย่างเช่น การจัดจำแนกทางวิทยาศาสตร์ของฉลามมาโกะครีบสั้น (shortfin mako shark) มีดังนี้:</p>
        <ul>
            <li>อาณาจักร (Kingdom): Animalia (สัตว์ทั้งหมด)</li>
            <li>ไฟลัม (Phylum): Chordata (สัตว์ที่มีแกนสันหลัง)</li>
            <li>ชั้น (Class): Chondrichthyes (ปลากระดูกอ่อน)</li>
            <li>อันดับ (Order): Lamniformes (ฉลามตระกูลปลาทู)</li>
            <li>วงศ์ (Family): Lamnidae (ฉลามตระกูลปลาทู)</li>
            <li>สกุล (Genus): Isurus</li>
            <li>สปีชีส์ (Species): oxyrinchus</li>
        </ul>
        <p>ฉลามทุกชนิดอยู่ในชั้น Chondrichthyes ซึ่งหมายถึงปลากระดูกอ่อน
            คือปลาที่มีโครงกระดูกภายในทำจากกระดูกอ่อนที่ยืดหยุ่น แทนที่จะเป็นกระดูกแข็งแบบสัตว์อื่น ๆ</p>
        <ul>
            <li>Holocephali</li>
            <li>Elasmobranchii</li>
        </ul>
        <p>ภายในกลุ่ม Elasmobranchii จะมี 8 อันดับ (Orders) ของฉลาม ซึ่งแต่ละอันดับจะบอกลักษณะทางชีววิทยา
            รูปร่างลักษณะภายนอก และพฤติกรรมของฉลามในกลุ่มนั้น
            บทความนี้ได้นำเสนอฉลามหลากหลายชนิดในแต่ละอันดับทั้ง 8 นี้
        </p>
    </div>
    <div class="type">
        <h2>พันธุ์ฉลาม</h2>
        <div class="typesharkpic">
            <div class="shark-item">
                <a href="shark/CARCHARHINIFORMES/CARCHARHINIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Carcharhinus_melanopterus_Red_Sea.jpg/250px-Carcharhinus_melanopterus_Red_Sea.jpg">
                </a>
                <p>CARCHARHINIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="shark/HETERODONTIFORMES/HETERODONTIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Heterodontus_japonicus_port_of_nagoya.jpg/640px-Heterodontus_japonicus_port_of_nagoya.jpg">
                </a>
                <p>HETERODONTIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="/shark/HEXANCHIFORMES/HEXANCHIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Notorynchus_cepedianus_head3.jpg">
                </a>
                <p>HEXANCHIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="/shark/LAMNIFORMES/LAMNIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/White_shark.jpg">
                </a>
                <p>LAMNIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="/shark/ORECTOLOBIFORMES/ORECTOLOBIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Stegostoma_fasciatum_thailand.jpg/250px-Stegostoma_fasciatum_thailand.jpg">
                </a>
                <p>ORECTOLOBIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="/shark/PRISTIOPHORIFORMES/PRISTIOPHORIFORMES.html">
                    <img src="https://nhpbs.org/wild/images/japanesesawshark.jpg">
                </a>
                <p>PRISTIOPHORIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="/shark/SQUALIFORMES/SQUALIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Spiny_dogfish.jpg">
                </a>
                <p>SQUALIFORMES</p>
            </div>
            <div class="shark-item">
                <a href="shark/SQUATINIFORMES/SQUATINIFORMES.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Squatina_australis.jpg">
                </a>
                <p>SQUATINIFORMES</p>
            </div>
        </div>
    </div>
    <div class="source">
        <h2>อ้างอิง</h2>
        <ul>
            <li><p><a href="https://www.sharks.org/species">https://www.sharks.org/species</a></p></li>
        </ul>
    </div>
</body>
</html>